<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="http://3.bp.blogspot.com/-W1dl_05hnho/UQg9q-2QEdI/AAAAAAAAANQ/Fv6cv-9lJd8/s1600/k-onkawaiiAzusa.gif" class="img-thumbnail img-responsive"> 
            </div>
            <div class="col-sm-6">
                <h1>Azusa is still too cute for most to resist.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="btn-danger">Warning Pointless Button </div>
            </div>
        </div>
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <h1>Anime is Art Appericiate it</h1>
                        <img src="https://archive-media-0.nyafuu.org/c/image/1461/77/1461770025633.png" width=300px height 200px class="img-thumbnail" /img>
                    </h1>
                </div>
                <div class="col-md-6">
                    <p>Welcome to the world of Anime we probably have an episode about any topic. Take a step to have your fantasies be fufilled</p>    
                </div>    
            </div>
                
        </div>
        
    </div>
    
</body>
</html>